{
  "name": "Pass Keys Authentication - FYP",
  "description": "Laravel WebAuthn demo website",
  "repository": "https://github.com/asbiin/laravel-webauthn-example/",
  "keywords": [
    "webauthn",
    "laravel"
  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev"
    }
  ],
  "scripts": {
    "postdeploy": "php artisan setup --force -vvv"
  },
  "env": {
    "APP_KEY": {
      "description": "Please change this to a 32-character string. For example run `echo -n 'base64:'; openssl rand -base64 32` and copy/paste the value.",
      "value": "change-me-to-a-random-string----"
    },
    "APP_ENV": {
      "description": "Use 'production' mode, or set it to 'local' if you want to install it as a development version.",
      "value": "production"
    },
    "APP_DEBUG": {
      "description": "Enables or disables debug mode.",
      "value": "false"
    },
    "LOG_CHANNEL": {
      "description": "Log channel where logs are pushed. Default to 'errorlog' on heroku.",
      "value": "errorlog"
    },
    "APP_TRUST_PROXIES": {
      "description": "Trust proxies.",
      "value": "*"
    },
    "DB_CONNECTION": {
      "description": "Database connection. Default to 'pgsql' on heroku.",
      "value": "pgsql"
    },
    "CACHE_DRIVER": {
      "description": "Cache connection. Default to 'database' on heroku.",
      "value": "database"
    }
  }
}
