{
    "name": "asbiin/laravel-webauthn-example",
    "type": "project",
    "description": "Example application for asbiin/laravel-webauthn",
    "keywords": ["laravel", "webauthn"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-bcmath": "*",
        "ext-fileinfo": "*",
        "ext-gmp": "*",
        "ext-intl": "*",
        "asbiin/laravel-webauthn": "^3.0",
        "doctrine/dbal": "^3.3",
        "guzzlehttp/guzzle": "^7.4",
        "guzzlehttp/psr7": "^2.1",
        "inertiajs/inertia-laravel": "^0",
        "laravel/framework": "^10.0",
        "laravel/jetstream": "^2.5",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.5",
        "monicahq/laravel-cloudflare": "^3.5",
        "php-http/discovery": "^1.14",
        "psr/log": "^3.0",
        "sentry/sentry-laravel": "^3.2",
        "tightenco/ziggy": "^1.0",
        "vincentbean/laravel-plausible": "^1.3",
        "web-token/jwt-key-mgmt": "^3.0",
        "web-token/jwt-signature-algorithm-ecdsa": "^3.0",
        "web-token/jwt-signature-algorithm-eddsa": "^3.0",
        "web-token/jwt-signature-algorithm-rsa": "^3.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "fakerphp/faker": "^1.9",
        "laravel/sail": "^1.0",
        "mockery/mockery": "^1.5",
        "nunomaduro/collision": "^6.2",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-master",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
