{
    "private": true,
    "scripts": {
        "dev": "vite --https",
        "build": "vite build && vite build --ssr",
        "heroku-postbuild": "npm run build"
    },
    "engines": {
        "node": "18.x"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@inertiajs/server": "^0.1.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@vitejs/plugin-basic-ssl": "^0.1.1",
        "@vitejs/plugin-vue": "^3.0.0",
        "@vue/server-renderer": "^3.2.31",
        "autoprefixer": "^10.4.7",
        "axios": "^0.21",
        "laravel-vite-plugin": "^0.4.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "postcss-import": "^12.0.1",
        "snyk": "^1.797.0",
        "tailwindcss": "^3.1.0",
        "vite": "^3.0.2",
        "vue": "^3.2.31",
        "ziggy-js": "^1.4.6"
    },
    "resolutions": {
        "autoprefixer": "10.4.5"
    },
    "snyk": true
}
